# Project properties
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Gradle daemon
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# JVM
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

